<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Rett syndrome causing genes" Version="20180419" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Protein - protein interaction between genes that are associated with Rett syndrome like phenotype according to the paper Ehrhart et al. 2018 "current developments in the genetics of Rett and Rett-like syndrome" Curr. Psy. </Comment>
  <Graphics BoardWidth="1496.398936749438" BoardHeight="995.8441570906734" />
  <DataNode TextLabel="EIF2B2" Type="GeneProduct">
    <Graphics CenterX="372.2515940557448" CenterY="157.1845716016066" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000119718" />
  </DataNode>
  <DataNode TextLabel="MECP2&#xA;" GraphId="a1ad9" Type="GeneProduct">
    <Graphics CenterX="463.649780534138" CenterY="382.7911508481532" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169057" />
  </DataNode>
  <DataNode TextLabel="TAF1B" GraphId="abd91" Type="GeneProduct">
    <Graphics CenterX="824.1943769484052" CenterY="572.4468747445699" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115750" />
  </DataNode>
  <DataNode TextLabel="GABRA3" GraphId="ac9ae" Type="GeneProduct">
    <Graphics CenterX="635.8600600557189" CenterY="281.3569522893518" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000011677" />
  </DataNode>
  <DataNode TextLabel="NCOR1" GraphId="ad2f4" Type="GeneProduct" GroupRef="e6ab0">
    <Graphics CenterX="1112.8264367494407" CenterY="542.8065142477095" Width="90.00000000000009" Height="24.99999999999998" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000141027" />
  </DataNode>
  <DataNode TextLabel="SMARCA2&#xA;" GraphId="ad489" Type="GeneProduct">
    <Graphics CenterX="282.5041351174881" CenterY="787.2297416498648" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000080503" />
  </DataNode>
  <DataNode TextLabel="MEF2C" GraphId="adaea" Type="GeneProduct">
    <Graphics CenterX="824.1943769484051" CenterY="749.5156859818052" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000081189" />
  </DataNode>
  <DataNode TextLabel="HAP1" GraphId="aff47" Type="GeneProduct">
    <Graphics CenterX="500.6839574886794" CenterY="281.3569522893518" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173805" />
  </DataNode>
  <DataNode TextLabel="FOXG1&#xA;" GraphId="b062d" Type="GeneProduct">
    <Graphics CenterX="824.1943769484052" CenterY="344.55271448196504" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000176165" />
  </DataNode>
  <DataNode TextLabel="SCN2A" GraphId="b0884" Type="GeneProduct" GroupRef="cd92b">
    <Graphics CenterX="832.101671322309" CenterY="109.9990094635524" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136531" />
  </DataNode>
  <DataNode TextLabel="SATB2" GraphId="b09da" Type="GeneProduct">
    <Graphics CenterX="487.574239045376" CenterY="494.9321403091578" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000119042" />
  </DataNode>
  <DataNode TextLabel="TBL1X" GraphId="b5c46" Type="GeneProduct" GroupRef="e6ab0">
    <Graphics CenterX="1112.8264367494407" CenterY="492.8065142477112" Width="90.00000000000009" Height="24.99999999999998" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101849" />
  </DataNode>
  <DataNode TextLabel="GNAO1" GraphId="b6733" Type="GeneProduct">
    <Graphics CenterX="981.4494021431321" CenterY="102.81957478814076" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000087258" />
  </DataNode>
  <DataNode TextLabel="SCN1A" GraphId="b6c1e" Type="GeneProduct" GroupRef="cd92b">
    <Graphics CenterX="832.101671322309" CenterY="92.51365417221535" Width="80.0" Height="14.970710582674103" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000144285" />
  </DataNode>
  <DataNode TextLabel="SRRM3" GraphId="b86a0" Type="GeneProduct" GroupRef="e5b37">
    <Graphics CenterX="223.75954780882583" CenterY="148.48923747587574" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177679" />
  </DataNode>
  <DataNode TextLabel="HDAC5" GraphId="ba0c9" Type="GeneProduct">
    <Graphics CenterX="587.8927518398714" CenterY="749.5156859818053" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000108840" />
  </DataNode>
  <DataNode TextLabel="GABBR2" GraphId="bd133" Type="GeneProduct">
    <Graphics CenterX="1101.2064961372234" CenterY="102.81957478814076" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136928" />
  </DataNode>
  <DataNode TextLabel="SCN8A" GraphId="bd4f3" Type="GeneProduct">
    <Graphics CenterX="619.1293769484055" CenterY="66.76297557048655" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196876" />
  </DataNode>
  <DataNode TextLabel="JARID1B&#xA;" GraphId="beab8" Type="GeneProduct">
    <Graphics CenterX="824.1943769484052" CenterY="281.3569522893518" Width="86.78714625000018" Height="19.822783322009542" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000117139" />
  </DataNode>
  <DataNode TextLabel="CHD4" GraphId="bee98" Type="GeneProduct">
    <Graphics CenterX="685.557430263372" CenterY="623.5478161475535" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111642" />
  </DataNode>
  <DataNode TextLabel="SMC1A" GraphId="c0ecd" Type="GeneProduct">
    <Graphics CenterX="686.8997121425666" CenterY="911.5536623655338" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000072501" />
  </DataNode>
  <DataNode TextLabel="GRIN2B" GraphId="c2dba" Type="GeneProduct">
    <Graphics CenterX="235.71505757309154" CenterY="281.3569522893518" Width="79.99999999999999" Height="23.651656828313293" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000273079" />
  </DataNode>
  <DataNode TextLabel="TCF4" GraphId="c32f0" Type="GeneProduct">
    <Graphics CenterX="1037.1666713223085" CenterY="749.5156859818053" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196628" />
  </DataNode>
  <DataNode TextLabel="HDAC8" GraphId="c5352" Type="GeneProduct">
    <Graphics CenterX="686.8997121425666" CenterY="857.9557124725355" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000147099" />
  </DataNode>
  <DataNode TextLabel="CDKL5&#xA;" GraphId="c92f8" Type="GeneProduct">
    <Graphics CenterX="464.12941632872867" CenterY="328.7205786350529" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000008086" />
  </DataNode>
  <DataNode TextLabel="SYNGAP1" GraphId="cf390" Type="GeneProduct">
    <Graphics CenterX="89.65166799592271" CenterY="382.7911508481533" Width="80.0" Height="25.000000000000025" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197283" />
  </DataNode>
  <DataNode TextLabel="GABRD" GraphId="d1cc6" Type="GeneProduct">
    <Graphics CenterX="573.2399437164366" CenterY="222.1909575070172" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000187730" />
  </DataNode>
  <DataNode TextLabel="SHANK3" GraphId="d2303" Type="GeneProduct">
    <Graphics CenterX="235.71505757309154" CenterY="382.7911508481533" Width="79.99999999999996" Height="25.000000000000025" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000251322" />
  </DataNode>
  <DataNode TextLabel="SYNE2" GraphId="d5073" Type="GeneProduct">
    <Graphics CenterX="686.8997121425666" CenterY="955.8441570906734" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000054654" />
  </DataNode>
  <DataNode TextLabel="HDAC1" GraphId="d77fb" Type="GeneProduct">
    <Graphics CenterX="685.557430263372" CenterY="494.9321403091578" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116478" />
  </DataNode>
  <DataNode TextLabel="CECR2" GraphId="d8cef" Type="GeneProduct" GroupRef="aaefc">
    <Graphics CenterX="818.6895509654852" CenterY="854.5204055784537" Width="90.0" Height="25.000000000000046" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000099954" />
  </DataNode>
  <DataNode TextLabel="BRAF" GraphId="db474" Type="GeneProduct">
    <Graphics CenterX="235.71505757309157" CenterY="572.4468747445699" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000157764" />
  </DataNode>
  <DataNode TextLabel="GPS2" GraphId="dcffb" Type="GeneProduct" GroupRef="e6ab0">
    <Graphics CenterX="1112.8264367494412" CenterY="467.8065142477113" Width="90.00000000000009" Height="24.99999999999998" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132522" />
  </DataNode>
  <DataNode TextLabel="HTT" GraphId="dedd7" Type="GeneProduct">
    <Graphics CenterX="369.55318289094043" CenterY="281.3569522893518" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197386" />
  </DataNode>
  <DataNode TextLabel="SMARCA1" GraphId="e02d6" Type="GeneProduct" GroupRef="aaefc">
    <Graphics CenterX="929.4071115783316" CenterY="854.5204055784536" Width="90.0" Height="25.00000000000003" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000102038" />
  </DataNode>
  <DataNode TextLabel="ACTL6B" GraphId="e033b" Type="GeneProduct">
    <Graphics CenterX="369.5531828909405" CenterY="623.5478161475534" Width="114.96501092759556" Height="26.327768044886398" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000077080" />
  </DataNode>
  <DataNode TextLabel="IMPDH2" GraphId="e3e8d" Type="GeneProduct">
    <Graphics CenterX="89.65166799592271" CenterY="115.60070952117017" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000178035" />
  </DataNode>
  <DataNode TextLabel="STXBP1" GraphId="e3fff" Type="GeneProduct">
    <Graphics CenterX="369.5531828909405" CenterY="220.25382864357658" Width="80.99846375761149" Height="27.923907887613233" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136854" />
  </DataNode>
  <DataNode TextLabel="TBL1XR1" GraphId="e5a2f" Type="GeneProduct" GroupRef="e6ab0">
    <Graphics CenterX="1112.8264367494407" CenterY="563.9664186070839" Width="90.00000000000009" Height="19.999999999999996" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177565" />
  </DataNode>
  <DataNode TextLabel="EIF2B2" GraphId="e92f8" Type="GeneProduct">
    <Graphics CenterX="89.65166799592271" CenterY="209.6834002126365" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000119718" />
  </DataNode>
  <DataNode TextLabel="HIVEP2" GraphId="ea6a9" Type="GeneProduct">
    <Comment>Type your comment here</Comment>
    <Graphics CenterX="1037.1666713223083" CenterY="805.1010910504608" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000010818" />
  </DataNode>
  <DataNode TextLabel="SMARCA4&#xA;" GraphId="ecb21" Type="GeneProduct">
    <Graphics CenterX="468.863674116026" CenterY="787.229741649865" Width="96.0822636993172" Height="25.52142283836656" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000127616" />
  </DataNode>
  <DataNode TextLabel="TCF4" GraphId="ed078" Type="GeneProduct">
    <Graphics CenterX="235.71505757309157" CenterY="623.5478161475535" Width="80.0" Height="20.993443953071615" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196628" />
  </DataNode>
  <DataNode TextLabel="NCOR2" GraphId="ed4a9" Type="GeneProduct" GroupRef="e6ab0">
    <Graphics CenterX="1112.8264367494357" CenterY="517.8065142477119" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196498" />
  </DataNode>
  <DataNode TextLabel="KCNJ10" GraphId="ed5f1" Type="GeneProduct">
    <Graphics CenterX="1101.2064961372234" CenterY="33.25282338678846" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177807" />
  </DataNode>
  <DataNode TextLabel="GRIN2A" GraphId="f3503" Type="GeneProduct">
    <Graphics CenterX="89.65166799592271" CenterY="281.35695228935185" Width="79.99999999999999" Height="23.651656828313293" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000183454" />
  </DataNode>
  <DataNode TextLabel="XAB2" GraphId="f3755" Type="GeneProduct" GroupRef="e5b37">
    <Graphics CenterX="222.63986266427062" CenterY="173.30232382734675" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000076924" />
  </DataNode>
  <DataNode TextLabel="TRRAP" GraphId="f49f0" Type="GeneProduct">
    <Graphics CenterX="685.557430263372" CenterY="434.04931164736706" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196367" />
  </DataNode>
  <DataNode TextLabel="KCNQ2" GraphId="fa7e7" Type="GeneProduct">
    <Graphics CenterX="619.1293769484056" CenterY="158.89751409674903" Width="80.0" Height="23.515562833857416" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000281151" />
  </DataNode>
  <DataNode TextLabel="RHOBTB2" GraphId="fc058" Type="GeneProduct">
    <Graphics CenterX="235.71505757309157" CenterY="494.9321403091577" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000008853" />
  </DataNode>
  <DataNode TextLabel="CRK" GraphId="fdece" Type="GeneProduct">
    <Graphics CenterX="89.6516679959227" CenterY="572.4468747445699" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000167193" />
  </DataNode>
  <Interaction GraphId="id1e516054">
    <BiopaxRef>abd</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1082.1666713223085" Y="755.7656859818053" GraphRef="c32f0" RelX="1.0" RelY="0.5" />
      <Point X="1141.3264367494398" Y="585.9664186070839" GraphRef="e4a01" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1f80d549">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="824.1943769484052" Y="582.4468747445699" GraphRef="abd91" RelX="0.0" RelY="1.0" />
      <Point X="725.557430263372" Y="623.5478161475535" GraphRef="bee98" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="Reactome" ID="SIRT1 negatively regulates rRNA expression" />
  </Interaction>
  <Interaction GraphId="id28de2e66">
    <Comment>Histone Deactylase complex found via Gene Ontology</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="686.8997121425666" Y="847.9557124725355" GraphRef="c5352" RelX="0.0" RelY="-1.0" />
      <Point X="685.557430263372" Y="633.5478161475535" GraphRef="bee98" RelX="0.0" RelY="1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2935893">
    <Comment>Type your comment here</Comment>
    <BiopaxRef>c6d</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1112.8264367494385" Y="585.9664186070839" GraphRef="e4a01" RelX="0.0" RelY="1.0" />
      <Point X="861.6095942946549" Y="688.0571478873242" />
      <Point X="610.3927518398714" Y="737.0156859818053" GraphRef="ba0c9" RelX="0.5" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id33060b99">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="129.6516679959227" Y="572.4468747445699" GraphRef="fdece" RelX="1.0" RelY="0.0" />
      <Point X="195.7150575730916" Y="572.4468747445699" GraphRef="db474" RelX="-1.0" RelY="0.0" ArrowHead="mim-gap" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="Neurotrophin signaling pathway" />
  </Interaction>
  <Interaction GraphId="id355cdfa0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="500.6839574886794" Y="271.3569522893518" GraphRef="aff47" RelX="0.0" RelY="-1.0" />
      <Point X="533.2399437164366" Y="222.1909575070172" GraphRef="d1cc6" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="GABAergic synapse" />
  </Interaction>
  <Interaction GraphId="id3600fe23">
    <BiopaxRef>e2c</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="464.12941632872867" Y="341.2205786350529" GraphRef="c92f8" RelX="0.0" RelY="1.0" />
      <Point X="463.649780534138" Y="370.2911508481532" GraphRef="a1ad9" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4735aaf5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1101.2064961372234" Y="43.25282338678846" GraphRef="ed5f1" RelX="0.0" RelY="1.0" />
      <Point X="1101.2064961372234" Y="92.81957478814076" GraphRef="bd133" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="Reactome" ID="GABA B receptor G-protein beta-gamma and Kir3 channel complex" />
  </Interaction>
  <Interaction GraphId="id56e79ad7">
    <BiopaxRef>d1a</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="665.557430263372" Y="484.9321403091578" GraphRef="d77fb" RelX="-0.5" RelY="-1.0" />
      <Point X="463.649780534138" Y="395.2911508481532" GraphRef="a1ad9" RelX="0.0" RelY="1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5a68da6f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="195.71505757309154" Y="281.3569522893518" GraphRef="c2dba" RelX="-1.0" RelY="0.0" />
      <Point X="129.6516679959227" Y="281.35695228935185" GraphRef="f3503" RelX="1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="Alcoholism" />
  </Interaction>
  <Interaction GraphId="id5f2aa86f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="565.3927518398714" Y="737.0156859818053" GraphRef="ba0c9" RelX="-0.5" RelY="-1.0" />
      <Point X="615.4750910516217" Y="661.0705239363054" />
      <Point X="665.557430263372" Y="633.5478161475535" GraphRef="bee98" RelX="-0.5" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="Viral Carcinogenesis" />
  </Interaction>
  <Interaction GraphId="id5f55e88">
    <BiopaxRef>ad9</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="235.7150575730916" Y="613.0510941710177" GraphRef="ed078" RelX="0.0" RelY="-1.0" />
      <Point X="235.7150575730916" Y="582.4468747445699" GraphRef="db474" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6d3de815">
    <BiopaxRef>cba</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="235.7150575730916" Y="504.9321403091577" GraphRef="fc058" RelX="0.0" RelY="1.0" />
      <Point X="235.7150575730916" Y="562.4468747445699" GraphRef="db474" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6e79c3b5">
    <Comment>Type your comment here</Comment>
    <BiopaxRef>b29</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="508.649780534138" Y="376.5411508481532" GraphRef="a1ad9" RelX="1.0" RelY="-0.5" />
      <Point X="779.1943769484052" Y="344.55271448196504" GraphRef="b062d" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6f7c3fd4">
    <BiopaxRef>ec4</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="685.557430263372" Y="504.9321403091578" GraphRef="d77fb" RelX="0.0" RelY="1.0" />
      <Point X="685.557430263372" Y="613.5478161475535" GraphRef="bee98" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id737521e3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="235.71505757309154" Y="293.18278070350846" GraphRef="c2dba" RelX="0.0" RelY="1.0" />
      <Point X="235.71505757309154" Y="370.2911508481533" GraphRef="d2303" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7e2d116f">
    <BiopaxRef>f42</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="686.8997121425666" Y="901.5536623655338" GraphRef="c0ecd" RelX="0.0" RelY="-1.0" />
      <Point X="686.8997121425666" Y="867.9557124725355" GraphRef="c5352" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7f8cd478">
    <BiopaxRef>da7</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="780.101671322309" Y="102.51365417221535" GraphRef="c541b" RelX="-1.0" RelY="0.0" />
      <Point X="760.725" Y="84.63831487135096" />
      <Point X="659.1293769484055" Y="66.76297557048655" GraphRef="bd4f3" RelX="1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id80c313a4">
    <BiopaxRef>d83</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="906.9071115783316" Y="842.0204055784536" GraphRef="e02d6" RelX="-0.5" RelY="-1.0" />
      <Point X="516.9048059656845" Y="787.229741649865" GraphRef="ecb21" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id889706e0">
    <BiopaxRef>d5c</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="369.5531828909405" Y="234.21578258738322" GraphRef="e3fff" RelX="0.0" RelY="1.0" />
      <Point X="369.55318289094043" Y="271.3569522893518" GraphRef="dedd7" RelX="0.0" RelY="-1.0" ArrowHead="mim-gap" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8fa4ab6d">
    <BiopaxRef>d83</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="327.5041351174881" Y="787.2297416498648" GraphRef="ad489" RelX="1.0" RelY="0.0" />
      <Point X="420.82254226636746" Y="787.229741649865" GraphRef="ecb21" RelX="-1.0" RelY="0.0" />
      <Anchor Position="0.45485023673043434" Shape="None" GraphId="b9579" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9022506">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="884.4071115783316" Y="854.5204055784536" GraphRef="e02d6" RelX="-1.0" RelY="0.0" />
      <Point X="863.6895509654852" Y="854.5204055784537" GraphRef="d8cef" RelX="1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id90a33e85">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1021.4494021431321" Y="102.81957478814076" GraphRef="b6733" RelX="1.0" RelY="0.0" />
      <Point X="1061.2064961372234" Y="102.81957478814076" GraphRef="bd133" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="GABAergic Synapse" />
  </Interaction>
  <Interaction GraphId="id996aa1bf">
    <BiopaxRef>f42</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="587.8927518398714" Y="737.0156859818053" GraphRef="ba0c9" RelX="0.0" RelY="-1.0" />
      <Point X="839.1095942946561" Y="668.3388380281692" />
      <Point X="1090.3264367494407" Y="573.9664186070839" GraphRef="e5a2f" RelX="-0.5" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id99b445a0">
    <Comment>Type your comment here</Comment>
    <BiopaxRef>dce</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="824.1943769484052" Y="332.05271448196504" GraphRef="b062d" RelX="0.0" RelY="-1.0" />
      <Point X="824.1943769484052" Y="291.26834395035655" GraphRef="beab8" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9f95258d">
    <Comment>Type your comment here</Comment>
    <BiopaxRef>f01</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="508.649780534138" Y="382.7911508481532" GraphRef="a1ad9" RelX="1.0" RelY="0.0" />
      <Point X="1112.8264367494385" Y="443.30651424771133" GraphRef="e4a01" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaea56bad">
    <BiopaxRef>c2f</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="369.55318289094043" Y="610.3839321251102" GraphRef="e033b" RelX="0.0" RelY="-1.0" />
      <Point X="517.5553065771562" Y="582.1759259259259" />
      <Point X="665.557430263372" Y="504.9321403091578" GraphRef="d77fb" RelX="-0.5" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaecd81d1">
    <BiopaxRef>fb9</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="460.6839574886794" Y="281.3569522893518" GraphRef="aff47" RelX="-1.0" RelY="0.0" />
      <Point X="409.55318289094043" Y="281.3569522893518" GraphRef="dedd7" RelX="1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb2995aad">
    <Comment>Type your comment here</Comment>
    <BiopaxRef>f00</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="195.71505757309154" Y="382.7911508481533" GraphRef="d2303" RelX="-1.0" RelY="0.0" />
      <Point X="129.6516679959227" Y="382.7911508481533" GraphRef="cf390" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbee87ebb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="941.4494021431321" Y="102.81957478814076" GraphRef="b6733" RelX="-1.0" RelY="0.0" />
      <Point X="884.101671322309" Y="102.51365417221535" GraphRef="c541b" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="Dopaminergic Synapse" />
  </Interaction>
  <Interaction GraphId="idc5b4696e">
    <Comment>Type your comment here</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="329.55318289094043" Y="281.3569522893518" GraphRef="dedd7" RelX="-1.0" RelY="0.0" />
      <Point X="275.71505757309154" Y="281.3569522893518" GraphRef="c2dba" RelX="1.0" RelY="0.0" ArrowHead="mim-cleavage" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="Huntington's Disease" />
  </Interaction>
  <Interaction GraphId="idc8fe8b56">
    <Comment>Type your comment here</Comment>
    <BiopaxRef>c44</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1037.1666713223083" Y="795.1010910504608" GraphRef="ea6a9" RelX="0.0" RelY="-1.0" />
      <Point X="1037.1666713223085" Y="762.0156859818053" GraphRef="c32f0" RelX="0.0" RelY="1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc97deafc">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="613.2399437164366" Y="222.1909575070172" GraphRef="d1cc6" RelX="1.0" RelY="0.0" />
      <Point X="635.8600600557189" Y="271.3569522893518" GraphRef="ac9ae" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="Nicotine addiction" />
  </Interaction>
  <Interaction GraphId="idcf894303">
    <Comment>Type your comment here</Comment>
    <BiopaxRef>fdb</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="992.1666713223085" Y="749.5156859818053" GraphRef="c32f0" RelX="-1.0" RelY="0.0" />
      <Point X="862.2666651694283" Y="749.5156859818053" />
      <Point X="864.1943769484051" Y="749.5156859818052" GraphRef="adaea" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd7306335">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="666.8997121425666" Y="847.9557124725355" GraphRef="c5352" RelX="-0.5" RelY="-1.0" />
      <Point X="610.3927518398714" Y="762.0156859818053" GraphRef="ba0c9" RelX="0.5" RelY="1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="Alcoholism" />
  </Interaction>
  <Interaction GraphId="idd8b171b7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.6839574886794" Y="281.3569522893518" GraphRef="aff47" RelX="1.0" RelY="0.0" />
      <Point X="595.8600600557189" Y="281.3569522893518" GraphRef="ac9ae" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="GABAergic synapse" />
  </Interaction>
  <Interaction GraphId="iddce80a37">
    <BiopaxRef>ed7</BiopaxRef>
    <BiopaxRef>bd4</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="369.95003470046294" Y="787.2297416498649" GraphRef="b9579" RelX="0.0" RelY="0.0" />
      <Point X="369.55318289094043" Y="636.7117001699966" GraphRef="e033b" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide4317935">
    <BiopaxRef>f42</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="784.1943769484051" Y="749.5156859818052" GraphRef="adaea" RelX="-1.0" RelY="0.0" />
      <Point X="632.8927518398714" Y="749.5156859818053" GraphRef="ba0c9" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide7d267a2">
    <Comment>Type your comment here</Comment>
    <BiopaxRef>db1</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="685.557430263372" Y="444.04931164736706" GraphRef="f49f0" RelX="0.0" RelY="1.0" />
      <Point X="685.557430263372" Y="484.9321403091578" GraphRef="d77fb" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide7f2b4ae">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="929.4071115783316" Y="867.0204055784536" GraphRef="e02d6" RelX="0.0" RelY="1.0" />
      <Point X="726.8997121425666" Y="857.9557124725355" GraphRef="c5352" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide8ea64ab">
    <Comment>Type your comment here</Comment>
    <BiopaxRef>acc</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="824.1943769484052" Y="562.4468747445699" GraphRef="abd91" RelX="0.0" RelY="-1.0" />
      <Point X="705.557430263372" Y="504.9321403091578" GraphRef="d77fb" RelX="0.5" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idebd5e3b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="686.8997121425666" Y="945.8441570906734" GraphRef="d5073" RelX="0.0" RelY="-1.0" />
      <Point X="686.8997121425666" Y="921.5536623655338" GraphRef="c0ecd" RelX="0.0" RelY="1.0" ArrowHead="mim-gap" />
    </Graphics>
    <Xref Database="KEGG Pathway" ID="Meiotic synapsis pathway" />
  </Interaction>
  <Interaction GraphId="idf1c3c05a">
    <Comment>In Caenorhabditis elegans</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="89.65166799592271" Y="125.60070952117017" GraphRef="e3e8d" RelX="0.0" RelY="1.0" />
      <Point X="89.65166799592271" Y="199.6834002126365" GraphRef="e92f8" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4a3a37b">
    <BiopaxRef>b87</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="527.574239045376" Y="494.9321403091578" GraphRef="b09da" RelX="1.0" RelY="0.0" />
      <Point X="645.557430263372" Y="494.9321403091578" GraphRef="d77fb" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf8ed3aae">
    <Comment>Type your comment here</Comment>
    <Comment>Type your comment here</Comment>
    <BiopaxRef>d96</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="824.1943769484052" Y="357.05271448196504" GraphRef="b062d" RelX="0.0" RelY="1.0" />
      <Point X="725.557430263372" Y="494.9321403091578" GraphRef="d77fb" RelX="1.0" RelY="0.0" ArrowHead="mim-gap" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfff89957">
    <Comment>Type your comment here</Comment>
    <BiopaxRef>f07</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="418.649780534138" Y="382.7911508481532" GraphRef="a1ad9" RelX="-1.0" RelY="0.0" />
      <Point X="275.71505757309154" Y="382.7911508481533" GraphRef="d2303" RelX="1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfffff84a">
    <BiopaxRef>f66</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="792.101671322309" Y="109.9990094635524" GraphRef="b0884" RelX="-1.0" RelY="0.0" />
      <Point X="758.5200000000001" Y="134.44826178015072" />
      <Point X="659.1293769484056" Y="158.89751409674903" GraphRef="fa7e7" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="NCoR complex" GraphId="e6e61">
    <BiopaxRef>f42</BiopaxRef>
    <Graphics CenterX="1002.8753176203669" CenterY="429.04847888330045" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="e5b37" GraphId="beafd" Style="Complex">
    <Comment>In Saccharomyces Cerevisiae</Comment>
    <BiopaxRef>ee1</BiopaxRef>
  </Group>
  <Group GroupId="cd92b" GraphId="c541b" Style="Complex" />
  <Group GroupId="aaefc" GraphId="daf1d" Style="Complex">
    <BiopaxRef>f3b</BiopaxRef>
  </Group>
  <Group GroupId="e6ab0" GraphId="e4a01" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19854871</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Physical and genetic interactions of yeast Cwc21p, an ortholog of human SRm300/SRRM2, suggest a role at the catalytic center of the spliceosome.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RNA</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grainger RJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barrass JD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jacquier A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rain JC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beggs JD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A249 Role of LRP6 in KRAS and BRAF mutated colorectal cancer</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://doi.org/10.1093/jcag/gwy009.249</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A Côté-Biron</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Raisch</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">N Rivard</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cba">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15752761</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PARG1, a protein-tyrosine phosphatase-associated RhoGAP, as a putative Rap2 effector.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Biophys Res Commun</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Myagmar BE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Umikawa M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Asato T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taira K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oshiro M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hino A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takei K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Uezato H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kariya K</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24920159</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Probing phosphorylation-dependent protein interactions within functional domains of histone deacetylase 5 (HDAC5).</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proteomics</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guise AJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mathias RA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rowland EA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cristea IM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26153216</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loss-of-function variants in HIVEP2 are a cause of intellectual disability.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eur J Hum Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Srivastava S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Engels H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schanze I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cremer K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wieland T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Menzel M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schubach M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biskup S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kreiß M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endele S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Strom TM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wieczorek D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zenker M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gupta S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cohen J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zink AM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Naidu S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12437990</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brain-specific expression of the nuclear actin-related protein ArpNalpha and its involvement in mammalian SWI/SNF chromatin remodeling complex.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Biophys Res Commun</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuroda Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oma Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nishimori K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohta T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harata M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b87">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18333962</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SATB2 interacts with chromatin-remodeling molecules in differentiating cortical neurons.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eur J Neurosci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gyorgy AB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Szemes M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de Juan Romero C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tarabykin V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Agoston DV</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dce">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19623215</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Atypical Rett syndrome with selective FOXG1 deletion detected by comparative genomic hybridization: case report and review of literature.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eur J Hum Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jacob FD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ramaswamy V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Andersen J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bolduc FV</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b29">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24662006</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dysregulation of the IGF-I/PI3K/AKT/mTOR signaling pathway in autism spectrum disorders.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Int J Dev Neurosci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alberts I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li X</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d5c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17500595</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huntingtin interacting proteins are genetic modifiers of neurodegeneration.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaltenbach LS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Romero E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Becklin RR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chettier R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bell R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phansalkar A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Strand A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Torcassi C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Savage J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hurlburt A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cha GH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ukani L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chepanoske CL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhen Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sahasrabudhe S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Olson J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kurschner C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ellerby LM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peltier JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Botas J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hughes RE</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fdb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24058414</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knockdown of human TCF4 affects multiple signaling pathways involved in cell survival, epithelial to mesenchymal transition and neuronal differentiation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS One</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Forrest MP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Waite AJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martin-Rendon E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blake DJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27507650</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Long-term potentiation modulates synaptic phosphorylation networks and reshapes the structure of the postsynaptic interactome.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sci Signal</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilkinson B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clementel VA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hou J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Dell TJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coba MP</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c2f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21931736</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CHD5, a brain-specific paralog of Mi2 chromatin remodeling enzymes, regulates expression of neuronal genes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS One</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Potts RC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wurster AL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Precht P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mughal MR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wood WH 3rd</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Becker KG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mattson MP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pazin MJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10611234</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The essential cofactor TRRAP recruits the histone acetyltransferase hGCN5 to c-Myc.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McMahon SB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wood MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cole MD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rett syndrome</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:1206</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d96">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11238932</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The winged-helix protein brain factor 1 interacts with groucho and hes proteins to repress transcription.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yao J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lai E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stifani S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f07">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24164323</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of two novel Shank3 transcripts in the developing mouse neocortex.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Neurochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Waga C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Asano H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sanagi T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suzuki E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakamura Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsuchiya A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Itoh M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goto Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kohsaka S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Uchino S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f66">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16464983</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Severe epilepsy resulting from genetic interaction between Scn2a and Kcnq2.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hum Mol Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kearney JA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beyer B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bergren SK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Claes L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dejonghe P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frankel WN</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22905747</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sodium channels and the neurobiology of epilepsy.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Epilepsia</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oliva M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Berkovic SF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Petrou S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ec4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9885572</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NURD, a novel complex with both ATP-dependent chromatin-remodeling and histone deacetylase activities.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xue Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wong J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moreno GT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Young MK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Côté J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang W</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9620804</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional repression by the methyl-CpG-binding protein MeCP2 involves a histone deacetylase complex.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nan X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ng HH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johnson CA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Laherty CD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turner BM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eisenman RN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bird A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d83">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22939629</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A census of human soluble protein complexes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Havugimana PC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hart GT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nepusz T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turinsky AL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang PI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boutz DR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fong V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phanse S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Babu M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Craig SA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hu P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wan C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vlasblom J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dar VU</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bezginov A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clark GW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu GC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wodak SJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tillier ER</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Paccanaro A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marcotte EM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Emili A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e2c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15917271</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CDKL5 belongs to the same molecular pathway of MeCP2 and it is responsible for the early-onset seizure variant of Rett syndrome.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hum Mol Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mari F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Azimonti S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bertani I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bolognese F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Colombo E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caselli R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Scala E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Longo I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grosso S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pescucci C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ariani F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hayek G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Balestri P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bergo A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Badaracco G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zappella M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Broccoli V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Renieri A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kilstrup-Nielsen C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Landsberger N</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27288453</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MeCP2 co-ordinates liver lipid metabolism with the NCoR1/HDAC3 corepressor complex.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hum Mol Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kyle SM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saha PK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brown HM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chan LC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Justice MJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="abd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28295012</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Correlations between TBL1XR1 and recurrence of colorectal cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sci Rep</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ning S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shi W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen Y</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f3b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15640247</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CECR2, a protein involved in neurulation, forms a novel chromatin remodeling complex with SNF2L.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hum Mol Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Banting GS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barak O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ames TM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burnham AC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kardel MD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cooch NS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Davidson CE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Godbout R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McDermid HE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shiekhattar R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="acc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15136563</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A signaling role of histone-binding proteins and INHAT subunits pp32 and Set/TAF-Ibeta in integrating chromatin hypoacetylation and transcriptional repression.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kutney SN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hong R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Macfarlan T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chakravarti D</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23752268</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The functional interactome landscape of the human histone deacetylase family.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Syst Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Joshi P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Greco TM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guise AJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luo Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nesvizhskii AI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cristea IM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fb9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19262167</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huntingtin associated protein 1 and its functions.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Adh Migr</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu LL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou XF</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>